# .env, private
HOST=http://localhost
PORT=9999
DATABASE_DIALECT=mysql
DB_NAME=next
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_USER_PASSWORD=root
DB_LOGGING=1

ADMIN_EMAIL=admin@rock.com
ADMIN_PASSWORD_SITE=admin
ADMIN_PASSWORD=$2b$10$ATk5IuP5ffLQcesvWH/44O.WheKqj536tU8IA/FoT5ITuiEtOx5Lq

JWT_SECRET=ewresifjpdsifjq3woi4u03efuvjd0sfvusde0r
